{
  "short_name": "Datos In Natura",
  "name": "Aplicacion de datos in natura San Jorge",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-marfrig.png",
      "type": "image/png",
      "sizes": "623x168"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
